# =============================================================================
# Extora Core — Docker Image
# =============================================================================

FROM node:22-alpine

WORKDIR /app

# Install pnpm + curl + prisma
RUN npm install -g pnpm@9 prisma@6 && apk add --no-cache curl

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/types/package.json packages/types/
COPY packages/types/src packages/types/src
COPY packages/sdk/package.json packages/sdk/
COPY packages/sdk/src packages/sdk/src
COPY apps/core/package.json apps/core/
COPY apps/core/tsconfig.json apps/core/

# Install dependencies via pnpm (handles workspace:* protocol)
RUN pnpm install --frozen-lockfile --filter @extora/core

# Copy pre-built dist and prisma
COPY apps/core/dist apps/core/dist
COPY apps/core/prisma apps/core/prisma
COPY apps/core/prisma/seed.ts apps/core/prisma/seed.ts

# Copy official plugins and themes for auto-discovery
COPY plugins plugins
COPY themes themes

# Copy entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app/apps/core
EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --retries=5 --start-period=15s \
  CMD curl -f http://127.0.0.1:3000/api/v1/system/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/src/index.js"]
