# =============================================================================
# Extora — Multi-Platform Docker Build
# =============================================================================
# Builds for linux/amd64, linux/arm64, and macOS via Docker
#
# Usage:
#   docker build -f docker/Dockerfile.core -t extorastudio/extora-core:latest .
#   docker build --platform linux/amd64,linux/arm64 -f docker/Dockerfile.core -t extorastudio/extora-core:latest .
#
# Multi-arch push:
#   docker buildx create --use
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -f docker/Dockerfile.core -t extorastudio/extora-core:latest --push .
# =============================================================================

# ── Stage 1: Build ──
FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/types/package.json packages/types/
COPY packages/sdk/package.json packages/sdk/
COPY apps/core/package.json apps/core/
COPY tsconfig.base.json .

RUN pnpm install --frozen-lockfile --filter @extora/core

COPY packages/types/src packages/types/src
COPY packages/sdk/src packages/sdk/src
COPY apps/core/src apps/core/src
COPY apps/core/prisma apps/core/prisma
COPY apps/core/tsconfig.json apps/core/

RUN pnpm --filter @extora/core build

# ── Stage 2: Runtime ──
FROM node:22-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate && apk add --no-cache curl

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/types/package.json packages/types/
COPY packages/sdk/package.json packages/sdk/
COPY apps/core/package.json apps/core/
COPY tsconfig.base.json ./

RUN pnpm install --frozen-lockfile --filter @extora/core

COPY --from=builder /app/apps/core/dist ./dist
COPY --from=builder /app/apps/core/prisma ./prisma

RUN addgroup -g 1001 extora && adduser -u 1001 -G extora -s /bin/sh -D extora

USER extora
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:3000/api/v1/system/health || exit 1

CMD ["node", "dist/src/index.js"]
