FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/types/package.json packages/types/
COPY packages/sdk/package.json packages/sdk/
COPY apps/core/package.json apps/core/
COPY tsconfig.base.json .

RUN pnpm install --frozen-lockfile --filter @extora/core

COPY packages/types/src packages/types/src
COPY packages/sdk/src packages/sdk/src
COPY apps/core/src apps/core/src
COPY apps/core/prisma apps/core/prisma
COPY apps/core/tsconfig.json apps/core/

RUN pnpm --filter @extora/core build

FROM node:22-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 extora && adduser -u 1001 -G extora -s /bin/sh -D extora

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/core/dist ./dist
COPY --from=builder /app/apps/core/prisma ./prisma
COPY --from=builder /app/apps/core/package.json ./

USER extora

EXPOSE 3000

CMD ["node", "dist/index.js"]
