# =============================================================================
# Extora Core — Docker Image
# =============================================================================
# Multi-stage build: builder compiles TypeScript, runner has minimal deps.
# =============================================================================

FROM node:22-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy workspace manifests
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/types/package.json packages/types/
COPY packages/sdk/package.json packages/sdk/
COPY apps/core/package.json apps/core/
COPY tsconfig.base.json ./

# Install ONLY production deps (Fastify + static — no Prisma needed)
RUN npm install fastify @fastify/static dotenv

# Copy source
COPY packages/types/src packages/types/src
COPY packages/sdk/src packages/sdk/src
COPY apps/core/src apps/core/src
COPY apps/core/prisma apps/core/prisma
COPY apps/core/tsconfig.json apps/core/

# Build (prisma generate + tsc)
RUN cd apps/core && npx prisma generate && npx tsc

# ── Runner ──
FROM node:22-alpine
WORKDIR /app/apps/core

# Install curl for healthcheck and copy everything from builder
RUN apk add --no-cache curl

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/core/dist /app/apps/core/dist
COPY --from=builder /app/apps/core/prisma /app/apps/core/prisma
COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml /app/pnpm-workspace.yaml
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/packages /app/packages

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=10 --start-period=60s \
  CMD curl -f http://127.0.0.1:3000/api/v1/system/health || exit 1

CMD ["node", "dist/src/index.js"]
